stages:
- deploy
 
nodopiano-landing:
 stage: deploy
 script:
 - composer install
 - cp env-production .env
 - sudo -u deploy rsync -av . /home/nplanding/web/sitiinternetalberghi.it/public_html/
 environment:
  name: production
  url: http://www.sitiinternetalberghi.it
 only:
 - master
 tags:
 - commodore